<<<<<<< HEAD
#Fri Sep 26 01:39:28 CEST 2025
=======
#Fri Sep 19 20:22:31 CEST 2025
>>>>>>> 7f3c768e703eee54e825c6b1bb446ca75d4535e4
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
